<html>
<head>
<style>
#start{background-color:black;width:100%;height:100%}
#bin{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:330px;margin-left:80px;}
#bin1{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:230px;margin-left:280px;}
#bin2{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:530px;margin-left:580px;}
#bin3{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:430px;margin-left:400px;}
#bin4{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:130px;margin-left:500px;}

#bin5{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:330px;margin-left:650px;}
#bin6{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:220px;margin-left:780px;}
#bin7{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:100px;margin-left:900px;}
#bin8{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:600px;margin-left:920px;}
#bin9{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:300px;margin-left:950px;}
#bin10{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:460px;margin-left:1150px;}
#bin11{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:200px;margin-left:1150px;}
#bin12{
width:90px;height:26px;position:absolute;
background-color:red;margin-top:300px;margin-left:1250px;}
#id{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh 8s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh 8s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh{
0%{top:320px;left:80px;}
10%{top:195px;left:290px;}
20%{top:105px;left:510px;}
30%{top:210px;left:790px;}
40%{top:70px;left:910px;}
50%{top:175px;left:1150px;}
60%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh{
0%{top:320px;left:80px;}
10%{top:195px;left:290px;}
20%{top:105px;left:510px;}
30%{top:210px;left:790px;}
40%{top:70px;left:910px;}
50%{top:175px;left:1150px;}
60%{top:275px;left:1270px;}
}
#id1{width:50px;height:44px;border-radius:80px;
background-color:yellow;position:absolute;
-moz-animation:gitansh1 6s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh1 6s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh1{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:290px;left:670px;}
50%{top:200px;left:790px;}
70%{top:560px;left:930px;}

80%{top:425px;left:1196px;}
90%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh1{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:290px;left:670px;}
50%{top:200px;left:790px;}
70%{top:560px;left:930px;}

80%{top:425px;left:1196px;}
90%{top:275px;left:1270px;}
}
#id2{width:50px;height:44px;border-radius:80px;
background-color:orange;position:absolute;
-moz-animation:gitansh2 9s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh2 9s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh2{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:500px;left:590px;}
50%{top:264px;left:997px;}
70%{top:425px;left:1196px;}


90%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh2{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:500px;left:590px;}
50%{top:264px;left:997px;}
70%{top:425px;left:1196px;}


90%{top:275px;left:1270px;}
}
#id3{width:50px;height:44px;border-radius:80px;
background-color:purple;position:absolute;
-moz-animation:gitansh3 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh3 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh3{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:300px;left:670px;}
60%{top:260px;left:980px;}
80%{top:165px;left:1150px;}
90%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh3{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:300px;left:670px;}
60%{top:260px;left:980px;}
80%{top:165px;left:1150px;}
90%{top:275px;left:1270px;}
}
#id10{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh11 8s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh11 8s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh11{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:290px;left:670px;}
50%{top:200px;left:790px;}
70%{top:560px;left:930px;}

80%{top:425px;left:1196px;}
90%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh11{
0%{top:320px;left:80px;}
20%{top:396px;left:440px;}
40%{top:290px;left:670px;}
50%{top:200px;left:790px;}
70%{top:560px;left:930px;}

80%{top:425px;left:1196px;}
90%{top:275px;left:1270px;}
}
#id11{width:50px;height:44px;border-radius:80px;
background-color:blue;position:absolute;
-moz-animation:gitansh12 5s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh12 5s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh12{
0%{top:320px;left:80px;}
10%{top:195px;left:290px;}
20%{top:105px;left:510px;}
30%{top:210px;left:790px;}
40%{top:70px;left:910px;}
50%{top:175px;left:1150px;}
60%{top:275px;left:1270px;}
}
@-webkit-keyframes gitansh12{
0%{top:320px;left:80px;}
10%{top:195px;left:290px;}
20%{top:105px;left:510px;}
30%{top:210px;left:790px;}
40%{top:70px;left:910px;}
50%{top:175px;left:1150px;}
60%{top:275px;left:1270px;}
}
#web{color:red;background-color:black;margin-left:1250px;}
</style>
</head>
<body><div id="web">
<a style="text-decoration:none" href="index.html"><input type="button"id="button"name="button"value="Home"/></a></div>
<div id="start">
<div id="bin"></div>
<div id="bin1"></div>
<div id="bin2"></div>
<div id="bin3"></div>
<div id="bin4"></div>
<div id="bin5"></div>
<div id="bin6"></div>
<div id="bin7"></div>
<div id="bin8"></div>
<div id="bin9"></div>
<div id="bin10"></div>
<div id="bin11"></div>
<div id="bin12"></div>
<div id="id"></div>
<div id="id1"></div>
<div id="id2"></div>
<div id="id3"></div>
<div id="id10"></div>
<div id="id11"></div>

<div>
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">


<img style="margin-top:80px" src="TREES.png" width="120px" height="120px">

<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">

<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:80px;margin-left:-20px" src="TREES.png" width="120px" height="120px"></div>
<div><img style="margin-top:-20px;margin-left:0px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">


<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-30px" src="TREES.png" width="120px" height="120px"></div>
<div><img style="margin-top:-20px;margin-left:0px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
</div><div>
<img style="margin-top:-20px;margin-left:0px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">

<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px"></div>
<div><img style="margin-top:-20px;margin-left:-10px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">
<img style="margin-top:-20px;margin-left:-20px" src="TREES.png" width="120px" height="120px">


<audio control autoplay loop>
<source src="Alan Walker - Faded (Astro Remix).mp3" type="audio/mpeg">
</audio>

</div>

</body>
</html>
